<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/back_button2"
            android:id="@+id/back_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/softGrey"
            android:id="@+id/tvText1"
            android:textAlignment="center"
            android:enabled="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical">


        <ToggleButton
            android:background="@drawable/sound"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/sound_button"
            android:textOff=""
            android:textOn=""/>

    </RelativeLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/active_user"
            android:textColor="@color/softGrey"
            android:textSize="10sp"
            android:id="@+id/textView" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:textColor="@color/white"
                android:textSize="19sp"
                android:id="@+id/numberText"
                android:layout_gravity="right" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>