<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/back_button"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:id="@+id/back_button" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome"
            android:textSize="15sp"
            android:id="@+id/welcome_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/where_are_you"
            android:textSize="15sp"
            android:id="@+id/textView3" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/acbar_refresh_button"
        android:layout_gravity="center"
        android:id="@+id/refresh_button" />

</LinearLayout>